{
  "name": "lifeblue",
  "version": "1.0.0",
  "description": "Lifeblue Front End Developer Assessment",
  "source": "src/index.html",
  "scripts": {
    "dev": "nodemon app.js NODE_ENV=development",
    "start": "node app.js NODE_ENV=production",
    "prestart": "npm run build",
    "build": "parcel build --no-cache --no-source-maps --no-content-hash --public-url ./",
    "clean:dist": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
